<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!-- utf-8 works for most cases -->
    <meta charset="utf-8">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta name="viewport" content="width=device-width">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="x-apple-disable-message-reformatting">
    <!-- Tell iOS not to automatically link certain text strings. -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 23 - 41 can be safely removed. -->
    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
<style>
* {
font-family: Arial, sans-serif; !important;
}
</style>
<![endif]-->
    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->
    <!-- Web Font / @font-face : END -->
    <!-- CSS Reset : BEGIN -->
    <style>
        /* What it does: Tells the email client that only light styles are provided but the client can transform them to dark. A duplicate of meta color-scheme meta tag above. */
        :root {
            color-scheme: light;
            supported-color-schemes: light;
        }

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            width: 100% !important;
            height: 100% !important;
            margin: 0 auto !important;
            padding: 0 !important;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: forces Samsung Android mail clients to use the entire viewport */
        #MessageViewBody,
        #MessageWebViewDiv {
            width: 100% !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Replaces default bold style. */
        th {
            font-weight: normal;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        a[x-apple-data-detectors],
        /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img+div {
            display: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */
        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u~div .email-container {
                min-width: 320px !important;
            }
        }

        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u~div .email-container {
                min-width: 375px !important;
            }
        }

        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u~div .email-container {
                min-width: 414px !important;
            }
        }

        @media only screen and (max-width: 480px) {

            .block-with-line table,
            .block-with-line-reverse table {
                border-top: 0 !important;
            }
        }

        /* Styles from SFMC email template */
        ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        table td {
            border-collapse: collapse;
        }

        img {
            outline: 0;
        }

        a img {
            border: none;
        }

        .content_padding {
            padding: 0 !important;
        }

        .sfmc-footer {
            width: 100% !important;
        }

        .sfmc-footer td:first-of-type {
            width: 100% !important;
        }

        .sfmc-footer * {
            color: #ffffff !important;
            text-align: center !important;
        }

        .sfmc-footer .tableBlock {
            width: 100% !important;
        }

        .sfmc-footer .footerlogo {
            display: none;
        }

        .sfmc-footer a {
            color: #ffffff !important;
            text-decoration: underline !important;
        }

        @media only screen and (max-width: 480px) {
            .container {
                width: 100% !important;
            }

            .footer {
                width: auto !important;
                margin-left: 0;
            }

            .mobile-hidden {
                display: none !important;
            }

            .mobile-text-right td {
                padding: 0 20px 20px !important;
            }

            .logo {
                display: block !important;
                padding: 0 !important;
            }

            img {
                max-width: 100% !important;
                height: auto !important;
                max-height: auto !important;
            }

            .header img {
                max-width: 100% !important;
                height: auto !important;
                max-height: auto !important;
            }

            .photo img {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }

            .drop {
                display: block !important;
                width: 100% !important;
                float: left;
                clear: both;
            }

            .footerlogo {
                display: block !important;
                width: 100% !important;
                padding-top: 15px;
                float: left;
                clear: both;
            }

            .gear-icons img {
                width: 60px !important;
            }

            .nav4,
            .nav5,
            .nav6 {
                display: none !important;
            }

            .tableBlock {
                width: 100% !important;
            }

            .responsive-td {
                width: 100% !important;
                display: block !important;
                padding: 0 !important;
            }

            .fluid,
            .fluid-centered {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
            body {
                padding: 0px !important;
                font-size: 16px !important;
                line-height: 150% !important;
            }

            h1 {
                font-size: 22px !important;
                line-height: normal !important;
            }

            h2 {
                font-size: 20px !important;
                line-height: normal !important;
            }

            h3 {
                font-size: 18px !important;
                line-height: normal !important;
            }

            .buttonstyles {
                font-family: arial, helvetica, sans-serif !important;
                font-size: 16px !important;
                color: #FFFFFF !important;
                padding: 10px !important;
            }

            /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
        }

        @media only screen and (max-width: 640px) {
            .container {
                width: 100% !important;
            }

            .mobile-hidden {
                display: none !important;
            }

            .logo {
                display: block !important;
                padding: 0 !important;
            }

            .photo img {
                width: 100% !important;
                height: auto !important;
            }

            .nav5,
            .nav6 {
                display: none !important;
            }

            .fluid,
            .fluid-centered {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }
        }
    </style>
    <!-- CSS Reset : END -->
    <!--[if mso]>
<style type="text/css">
/* Begin Outlook Font Fix */
body, table, td {
font-family: Arial, Helvetica, sans-serif ;
font-size:16px;
color:#808080;
line-height:1;
}
/* End Outlook Font Fix */
</style>
<![endif]-->
    <!-- Progressive Enhancements : BEGIN -->
    <style>
        /* Media Queries */
        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }

            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }

            table.center-on-narrow {
                display: inline-block !important;
            }

            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
                font-size: 17px !important;
            }

            .mobile-hide {
                display: none !important;
            }

            .mobile-padding-fix {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            .mobile-gutters {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
        }
    </style>
    <!-- Progressive Enhancements : END -->
</head>

<body bgcolor="#efefef" width="100%"
    style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f4f4f4;">
    <div style="font-size:0; line-height:0;">
        <custom name="opencounter" type="tracking" />
        <custom name="usermatch" type="tracking" />
    </div>
    <center aria-roledescription="email" lang="en" role="article" style="width: 100%; background-color: #f4f4f4;">
        <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #f4f4f4;">
<tr>
<td>
<![endif]-->
        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div aria-hidden="true" style="max-height:0; overflow:hidden; mso-hide:all;">&nbsp;
        </div>
        <!-- Visually Hidden Preheader Text : END -->
        <!-- Create white space after the desired preview text so email clients don't pull other distracting text into the inbox preview. Extend as necessary. -->


        <!-- Email Body : BEGIN -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="email-container" role="presentation"
            style="margin: auto;" width="600">
            <tbody>
                <!--<tr>
                    <td>-->
                        <!-- Email Header : BEGIN -->
                        <!--<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                            <tr>-->
                                <!-- Column : BEGIN -->
                                <!--<th class="stack-column-center" style="background-color: #00319F;" valign="middle"
                                    width="50%">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                        <tr>
                                            <td class="center-on-narrow" style="text-align: left; padding: 20px;">
                                                <a href="https://www.fleetpride.com/"
                                                    style="text-align: left;color: #ffffff; font-size: 12px; line-height: 16px;"
                                                    target="_blank"><img alt="Logo" border="0" height="33"
                                                        src="https://image.s12.sfmc-content.com/lib/fe2f11727364047c7d1373/m/1/57cd1898-f62e-4f79-b819-f78dbe0ea272.png"
                                                        style="max-width: 142px; height: auto; background: #00319F; font-family: Arial, sans-serif;; font-size: 15px; line-height: 15px; color: #ffffff;"
                                                        width="142"> </a></td>
                                        </tr>
                                    </table>
                                </th>-->
                                <!-- Column : END -->
                                <!-- Column : BEGIN -->
                                <!--<th class="stack-column-center mobile-hide" style="background-color: #00319F;"
                                    valign="middle" width="50%">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">

                                        <tr>
                                            <td class="center-on-narrow" style="text-align: right; padding: 20px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="float: right">

                                                    <tr>
                                                        <td style="padding: 0 2px 0 0">
                                                            <a href="#"
                                                                style="display: inline-block; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 14px; line-height: 10px; letter-spacing:1px;"
                                                                target="_blank" title="Find A Branch"><img
                                                                    alt="Map Icon" height="20"
                                                                    src="https://image.s12.sfmc-content.com/lib/fe2f11727364047c7d1373/m/1/22a835c2-d0b3-4b8e-880d-3a7b0ebd6445.png"
                                                                    style="display: inline; vertical-align: middle; padding: 0 5px 0 0; color: #ffffff; text-decoration: none; font-family: Arial, sans-serif; font-size: 15px; line-height: 22px;"
                                                                    width="20"> FIND A BRANCH</a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </th>--><!-- Column : END -->
                            <!--</tr>
                        </table>
                        <span style="height: 5px; line-height: 5px;">&nbsp;</span>-->
                        <!-- Email Header : END -->
                    <!--</td>
                </tr>-->
                <tr>
                    <td>
                        {{content}}
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- Email Body : END -->
        <!-- Email Footer : BEGIN -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="email-container" role="presentation"
            style="margin: auto; background-color: #001D66;" width="600" class="email-footer">
            <tbody>
                <tr>
                    <td class="center-on-narrow" style="text-align: center; padding: 25px 40px 40px;">
                        <a href="https://www.linkedin.com/company/fleetpride"
                            style="display: inline-block; color: #ffffff; font-size: 12px; line-height: 16px;"
                            target="_blank" title="LinkedIn"> <img alt="LinkedIn" height="32"
                                src="https://image.s12.sfmc-content.com/lib/fe2f11727364047c7d1373/m/1/c807327f-0143-417c-95a4-f78f08fcbf83.png"
                                style="display: block; padding: 0; color: black; text-decoration: none; font-family: Arial, sans-serif; font-size: 15px; line-height: 22px;"
                                width="32"> </a>&nbsp;&nbsp;
                        <a href="https://www.facebook.com/fleetprideinc/"
                            style="display: inline-block; color: #ffffff; font-size: 12px; line-height: 16px;"
                            target="_blank" title="Facebook"><img alt="Facebook" height="32"
                                src="https://image.s12.sfmc-content.com/lib/fe2f11727364047c7d1373/m/1/ecdafbbc-9b7f-476d-8ad8-dfb0b3bacd40.png"
                                style="display: block; padding: 0; color: black; text-decoration: none; font-family: Arial, sans-serif; font-size: 15px; line-height: 22px;"
                                width="32"> </a>&nbsp;&nbsp;
                        <a href="https://www.youtube.com/channel/UCsiTQupxIlFLT-8e6wZALpg"
                            style="display: inline-block; color: #ffffff; font-size: 12px; line-height: 16px;"
                            target="_blank" title="YouTube"> <img alt="YouTube" height="32"
                                src="https://image.s12.sfmc-content.com/lib/fe2f11727364047c7d1373/m/1/1e706523-12a0-4e93-98fa-507b981c5d35.png"
                                style="display: block; padding: 0; color: black; text-decoration: none; font-family: Arial, sans-serif; font-size: 15px; line-height: 22px;"
                                width="32"> </a>
                    </td>
                </tr>
                <tr>
                    <td style="padding-bottom: 25px; text-align: center;">
                        <a href="https://www.fleetpride.com/"
                            style="color: #ffffff; font-size: 12px; line-height: 16px; margin: 25px 0;"
                            target="_blank"><img alt="Logo" border="0" height="33"
                                src="https://image.s12.sfmc-content.com/lib/fe2f11727364047c7d1373/m/1/b61f0adb-38a6-4971-a4d4-723443f766dd.png"
                                style="max-width: 142px; height: auto; font-family: Arial, sans-serif;; font-size: 15px; line-height: 15px; color: #ffffff; vertical-align: top;"
                                width="142"> </a>
                    </td>
                </tr>
                <tr>
                    <td style="padding-bottom: 25px; text-align: center;" class="gear-icons">
                        <img src="http://image.e.fleetpride.com/lib/fe2f11727364047c7d1373/m/1/1b6b8abe-f30e-4380-a420-73317eaccd4c.png"
                            alt="FleetPride Customer" width="78" height="78" />
                        <img src="http://image.e.fleetpride.com/lib/fe2f11727364047c7d1373/m/1/e5faf89b-d019-4cd0-a0b6-d9ef12e14a86.png"
                            alt="FleetPride Integrity" width="78" height="78" />
                        <img src="http://image.e.fleetpride.com/lib/fe2f11727364047c7d1373/m/1/ab582ec4-cfa3-4af9-8cab-196f58b88ea3.png"
                            alt="FleetPride People" width="78" height="78" />
                        <img src="http://image.e.fleetpride.com/lib/fe2f11727364047c7d1373/m/1/a88ffc0f-845b-4a96-b10c-260148406e6a.png"
                            alt="FleetPride Safety" width="78" height="78" />
                        <img src="http://image.e.fleetpride.com/lib/fe2f11727364047c7d1373/m/1/ad4b9e28-01a4-43fb-a7b2-a978ae543758.png"
                            alt="FleetPride Operational Excellence" width="78" height="78" />
                    </td>
                </tr>
                <tr>
                    <td
                        style="padding: 20px; font-family: Arial, sans-serif;; font-size: 12px; line-height: 15px; text-align: center; color: #ffffff;">
                        Copyright &copy; %%=FormatDate(Now(), "yyyy")=%% FleetPride, Inc.
                        <br />
                <tr>
                    <td valign="top" class="sfmc-footer">
                        <custom type="footer" />
                    </td>
                </tr>
                </td>
                </tr>
            </tbody>
        </table>
        <!-- Email Footer : END -->
        <!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
    </center>
</body>

</html>